
<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>मराठी ब्लॉग</title>
</head>
<body style="font-family:sans-serif; text-align:center; padding:20px;">
    <h1>🙏 माझं मराठी ब्लॉगमध्ये स्वागत आहे!</h1>
    <p>हा एक सोपा HTML ब्लॉग आहे.</p>

    <div style="text-align:center; margin-top: 20px;">
        <p>📢 माझा ब्लॉग शेअर करा:</p>

        <!-- WhatsApp -->
        <a href="https://wa.me/?text=माझा%20ब्लॉग%20बघा%20👉%20https://marathi-blog.netlify.app" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp"/>
        </a>

        <!-- Facebook -->
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://marathi-blog.netlify.app" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/facebook.png" alt="Facebook"/>
        </a>

        <!-- Twitter -->
        <a href="https://twitter.com/intent/tweet?url=https://marathi-blog.netlify.app&text=माझा%20ब्लॉग%20पाहा!" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" alt="Twitter"/>
        </a>
    </div>
</body>
</html>
